spring.application.name=LAB8_H791_20251_20203266
spring.datasource.url=jdbc:mysql://localhost:3306/lab8db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

weather.api.key=88e12060abad41ab97212738250906
weather.api.base=https://api.weatherapi.com/v1
